{
  "name": "jrnl-reminder",
  "description": "Reminds you to add your journal entries",
  "bin": "index.js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zephraph/jrnl-reminder",
  "author": "Zephraph <zephraph@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "execa": "^1.0.0",
    "node-notifier": "^5.4.0"
  }
}
